global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring_boot'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']  # Исправленный порт для Spring Boot

  - job_name: 'javafx_client'
    scrape_interval: 5s
    honor_labels: true  # Важно для сохранения меток из Pushgateway
    static_configs:
      - targets: ['host.docker.internal:9091']  # Для Docker