H2_URL=jdbc:h2:file:/data/notification-app
H2_USERNAME=test
H2_PASSWORD=test

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=stretensky.danila@yandex.ru
MAIL_PASSWORD=qyazmirvljmtiipz

BOT_NAME=NotificationBPBot
BOT_TOKEN=7704109841:AAHcMI05GBQ8d847Ycm_XIzXEprHEf3RESg